<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">
    <LinearLayout
    android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/buttonquaylai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:text="Quay lại"
            android:textColor="#00BCD4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:text="Đăng nhập"
            android:textSize="20dp"
            android:textColor="#FFEB3B" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="62dp"
            app:srcCompat="@drawable/logo" />
        </LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/imageView3"
        android:layout_width="221dp"
        android:layout_height="216dp"
        app:srcCompat="@drawable/cr1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Thiều Văn Thuận"
        android:textColor="#ED1C1C"
        android:textSize="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:text="10 Friends    |"
            android:textColor="#4CAF50"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1K Follow"
            android:textColor="#4CAF50"
            android:textSize="20dp" />
    </LinearLayout>

    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" Email : thuanthieu123@gmail.com"
        android:textColor="#2196F3" />

    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Phone :0979836789"
        android:textColor="#2196F3" />

    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" FB    : Thuan Thieu"
        android:textColor="#2196F3" />

    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Interests : Du lịch"
        android:textColor="#2196F3" />


</LinearLayout>